#开发版
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/shoucangshi_back_db?serverTimezone=GMT%2b8
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    show-sql: true
    open-in-view: true

  jackson:
#    日期格式化
    date-format: yy-MM-dd HH:mm:ss
  #    json格式化输出

  servlet:
    multipart:
    #    配置上传文件总最大值
    max-request-size: 50MB
    #     配置单个文件上传最大值
    max-file-size: 50MB